# Supabase Configuration
VITE_SUPABASE_URL=https://dortpsqvcjvmbhntnowo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvcnRwc3F2Y2p2bWJobnRub3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMTE2OTksImV4cCI6MjA2ODY4NzY5OX0.HK-GsVokxMKd5osHeCa-22l3Ot7P3rP7KZzfcRSQHEI
